
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 1.5rem;
}

.inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

textarea, .output-box {
    width: 100%;
    height: 150px;
    padding: 0.5rem;
    margin-right: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    resize: none;
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #3498db;
    outline: none;
}

.output-box {
   
    overflow-wrap: break-word;
    overflow-y: auto; 
    word-break: break-all; 
}

.radio-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.radio-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.features {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.features legend {
    font-weight: bold;
    color: #2c3e50;
}

.features label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2980b9;
}